group 'SeoulFoodProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 의존성 설정
dependencies {
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.slf4j:slf4j-api:1.7.25",

            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet:jstl:1.2",

            "org.mybatis:mybatis:3.4.4",
            "org.mybatis:mybatis-spring:1.3.1",
            "mysql:mysql-connector-java:5.1.26",
            "org.springframework:spring-jdbc:4.3.9.RELEASE",
            "org.springframework:spring-tx:4.3.9.RELEASE",
            "commons-dbcp:commons-dbcp:1.4"
}

// TODO: 프로젝트 구조 따라 초기화 스크립트 새로 작성 필요
// 프로젝트 초기화
// 1. java source directory 생성 : src/main/java, src/test/java
// 2. resource directory 생성    : src/main/resource, src/test/resource
// 3. web source directory 생성  : src/main/webapp, src/main/webapp/WEB-INF
//task initProject(description: 'initialize project') {
//    def createDir = {
//        println "create source directory: $it"
//         it.mkdirs() //유닉스용
////        mkdir(it) //윈도우용
//    }
//    doLast {
//        sourceSets*.java.srcDirs*.each createDir
//        sourceSets*.resources.srcDirs*.each createDir
//        createDir webAppDir
//        createDir new File(webAppDir, '/WEB-INF')
//    }
//}