group 'SeoulFoodProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 의존성 설정
dependencies {
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.slf4j:slf4j-api:1.7.25",
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet:jstl:1.2",
            'org.jasypt:jasypt:1.9.2',
            "org.mybatis:mybatis:3.4.4",
            "org.mybatis:mybatis-spring:1.3.1",
            "mysql:mysql-connector-java:5.1.26",
            "org.springframework:spring-jdbc:4.3.9.RELEASE",
            "org.springframework:spring-tx:4.3.9.RELEASE",
            "commons-dbcp:commons-dbcp:1.4"
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'org.json:json:20090211'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'
}